html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    color: #000;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
:focus {
    outline: 0;
}
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

input {
    background-color: #FFF;
    color: #000;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

header, nav, section, article, aside, footer {
    display: block;
}

a {
    color: #333;
    outline: none;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

p {
    text-indent: 20px;
    margin: 0 0 18px;
    font-size: 14px;
}

h1 {
    font-size: 16px;
    padding-bottom: 10px;
}

img {
    border: none;
    vertical-align: middle;
}
input {
    vertical-align: middle;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
    height: 100%;
    max-height: 100%;
    background-color: #FFF;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 12px;
    text-shadow: 1px 1px 1px #FFF;
}

/* styles */

#big-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 950px;
}

#top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
}

#container {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 10px;
    background-color: #FFF;
}

#bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 10px;

    background: orange; /* Old browsers */
    background: -moz-linear-gradient(top,  orange 0%, orange 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,orange), color-stop(100%,orange)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  orange 0%,orange 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  orange 0%,orange 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  orange 0%,orange 100%); /* IE10+ */
    background: linear-gradient(to bottom,  orange 0%,orange 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='orange', endColorstr='orange',GradientType=0 ); /* IE6-9 */

}

button {
    border: solid 1px #D1D1D1;
    border-radius: 3px;
    cursor: pointer;
    background: #fcfcfc; /* Old browsers */
    background: -moz-linear-gradient(top,  #fcfcfc 0%, #e5e5e5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fcfcfc 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fcfcfc 0%,#e5e5e5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fcfcfc 0%,#e5e5e5 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fcfcfc 0%,#e5e5e5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
}

button:active {
    box-shadow: 1px 1px 5px #D1D1D1 inset;
}

.cleafix {
    width: 100%;
    clear: both;
}

#dialog-lyrics {
    display: none;
    font-size: 13px;
    width: 500px;
    max-height: 600px;
    position: absolute;
    top: 100px;
    bottom: 50px;
    left: 50%;
    margin-left: -250px;
    background-color: #EEE;
    border-radius: 3px;
    padding: 30px;
    z-index: 99999;
    box-shadow: 2px 2px 10px #555;
}

    #dialog-lyrics > div {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        white-space: pre-wrap;
        line-height: 1.5em;
    }

    #dialog-lyrics img {
        position: absolute;
        right: 3px;
        top: 3px;
        cursor: pointer;
    }





/**
 * SoundManager 2 + useFlashBlock
 * ------------------------------
 * Flash positioning and flashblock / clicktoflash handling
 */

#sm2-container {
    /**
    * where the SM2 flash movie goes. by default, relative container.
    * set relative or absolute here, and don't touch it later or bad things will happen (see below comments.)
    */
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    /* screw IE 6, just make it display nice */
    _overflow: hidden;
}

#sm2-container object,
#sm2-container embed {
    /**
    * the actual SWF movie bit.
    * important: The SWF needs to be able to be moved off-screen without display: or position: changes.
    * changing display: or position: or overflow: here or on parent can cause SWF reload or other weird issues after unblock
    * e.g., SM2 starts but strange errors, no whileplaying() etc.
    */
    width: 48px;
    height: 48px;
    /* some flash blockers may also respect this rule */
    max-width: 48px;
    max-height: 48px;
}

#sm2-container.swf_timedout {
    /* expand to show the timed-out SWF content */
    position: relative;
    width: 48px;
    height: 48px;
}

#sm2-container.swf_timedout,
#sm2-container.swf_timedout object,
#sm2-container.swf_timedout embed {
    /**
    * when SM2 didn't start normally, time-out case. flash blocked, missing SWF, no flash?
    * 48px square flash placeholder is typically used by blockers.
    */
    min-width: 48px;
    min-height: 48px;
}

#sm2-container.swf_unblocked {
    /* SWF unblocked, or was never blocked to begin with; try to collapse container as much as possible. */
    width: 1px;
    height: 1px;
}

#sm2-container.swf_loaded object,
#sm2-container.swf_loaded embed,
#sm2-container.swf_unblocked object,
#sm2-container.swf_unblocked embed {
    /* hide flash off-screen (relative to container) when it has loaded OK */
    left: -9999em;
    top: -9999em;
}

#sm2-container.swf_error {
    /* when there is a fatal error (flash loaded, but SM2 failed) */
    display: none;
}

#sm2-container.high_performance,
#sm2-container.high_performance.swf_timeout {
    /* "high performance" case: keep on-screen at all times */
    position: absolute;
    position: fixed;
}

#sm2-container.high_performance {
    overflow: hidden;
    _top: -9999px; /* IE 6 hax, no position:fixed */
    _left: -9999px;
    bottom: 0px;
    left: 0px;
    /**
    * special case: show at first with w/h, hide when unblocked.
    * might be bad/annoying.
    * try to stay within ClickToFlash "invisible" limits (so it won't be blocked.)
    */
    z-index: 99; /* try to stay on top */
}

#sm2-container.high_performance.swf_loaded,
#sm2-container.high_performance.swf_unblocked {
    z-index: auto;
}

#sm2-container.high_performance.swf_loaded,
#sm2-container.high_performance.swf_unblocked,
#sm2-container.high_performance.swf_unblocked object,
#sm2-container.high_performance.swf_unblocked embed {
    /**
    * 8x8px is required minimum to load in fx/win32 in some cases(?)
    * 6x6+ good for fast performance, even better when on-screen via position:fixed
    * also, clickToFlash (Safari <5.1) may auto-load "invisible" SWFs at this size
    */
    position: absolute;
    right: 0 !important;
    bottom: 0 !important;
    height: 8px;
    width: 8px;
}

#sm2-container.high_performance.swf_loaded {
    /* stay bottom/left */
    top: auto;
    bottom: 0px;
    left: 0px;
}

#sm2-container.high_performance.swf_loaded object,
#sm2-container.high_performance.swf_loaded embed,
#sm2-container.high_performance.swf_unblocked object,
#sm2-container.high_performance.swf_unblocked embed {
    /* high-performance case must stay on-screen */
    left: auto;
    top: auto;
}

#sm2-container.high_performance.swf_timedout {
    z-index: 99; /* try to stay on top */
}
