<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8" />
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>{% block title %}Register - {% endblock %}The Hipster Playlist - Online Music Player</title>
    <meta name="author" content="V@s3K (vas3k.ru)" />
    <meta name="description" content="Music player of vkontakte with scrobbling
and recommendations, last.fm, playlist, album, and sweets" />
    <meta name="copyright" content="Hiplyst 2013" />
    <meta name="robots" content="" />
    <meta name="generator" content="" />
    <meta name="keywords" content="vkontakte, player, last.fm, recommendations, playlist, music
	scrobbling, albums, sweets" />
    <meta name='yandex-verification' content='60a56478e386b81e' />
    <meta name="google-site-verification" content="B8zgWa65q_o7zEV-YAA3rmgq4AlT-l37W-2nNbDE6pc" />
    <link rel="icon" href="/images/hiplist-favicon.jpg">
    <link rel="apple-touch-icon" href="/images/logo.png" />

    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="screen, projection" href="/css/style_static.css?v=3.0" />

    <script type="text/javascript" src="/js/frameworks/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/jquery.leanModal.min.js"></script>
    <script type="text/javascript" src="http://vkontakte.ru/js/api/openapi.js" charset="windows-1251"></script>
    <script type="text/javascript">
        $(function() {
            preview_item = 0;
            $(".preview_item").click(function() {
                $(this).fadeOut("fast");
                preview_item++;
                preview_item %= 4;
                $("#preview_item_" + preview_item).fadeIn("fast");
            });
        });
    </script>
    {% block js %}
    {% endblock %}
    <!--[if IE]>
        <script>
            // Сосите мужской хуй, мудачки вендузятские. Я заставлю ваше говно любить мой HTML 5.
            document.createElement('header');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
        </script>
    <![endif]-->
  </head>
  <body>
    <div id="header">
        <a href="/" id="logo" style="text-decoration:none;">hip<font face="cursive" style=color:orange;">lyst</font></a>
    </div>

    {% block body %}
    <div id="bigbody">
        <form class="form-signin" method="post" id="regform" action="/register/">
          <h2 class="form-signin-heading" style="margin-bottom:15px;font-size:20px;color:gray;">Register</h2>
            <span><label for="login"></label> <input type="text" id="login" name="login" placeholder="Username" /></span><br />
            <span><label for="password"></label> <input type="password" id="password" name="password" placeholder="Password" /></span><br />
            <span><input class="blue" type="submit" value="Sign up" /></span>
         </form>
    </div>
    {% endblock %}

    {% block additional_block %}
    {% endblock %}

    {% block footer %}
    <div id="footer">
      <font style="color:black;text-shadow:none;margin-left:20px;">&copy; 2013. Built with love by<a style="margin-left:5px;margin-right:5px;" href="https://twitter.com/pswilson14">Nick Roberts</a>and<a style="margin-left:5px;margin-right:5px;" href="https://twitter.com/pswilson14">Patrick Wilson</a><font style="margin-left:-4px;">.</font></font>
    </div>
    {% endblock %}

    <script type="text/javascript">
    $(function(){
      $('#loginform').submit(function(e){
        return false;
      });
  
      $('#modaltrigger').leanModal({ top: 110, overlay: 0.45, closeButton: ".hidemodal" });
    });
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter1689589 = new Ya.Metrika({id:1689589,
                        clickmap:true,
                        trackLinks:true,
                        trackHash:true});
            } catch(e) { }
        });
        
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="//mc.yandex.ru/watch/1689589" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
