#controls {
    display: block;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #484848;
}

    #controls_buttons {
        margin: 0 auto;
        margin-top: 10px;
        width: 200px;
        overflow: auto;
        text-align: center;
        position: relative;
    }

    #button_prev, #button_next, #button_play {
        float: left;
        width: 32%;
        text-align: center;
    }

        #button_prev .ui-button, #button_next .ui-button {
            padding: 15px !important;
            width: 40px;
            margin-top: 10px;
            border-radius: 25px;
        }

        #button_play .ui-button {
            padding: 25px;
            width: 60px;
            border-radius: 30px;
        }

    #progress {
        width: 100%;
        height: 20px;
        position: absolute;
        bottom: 0;
        left: 0;
    }

        #smallinfo {
            font-size: 12px;
            color: #333;
            position: absolute;
            bottom: 3px;
            right: 25px;
        }

        #progressbar {
            width: 100%;
            margin: 5px;
        }

        .ui-slider {
            height: 15px;
            width: 90%;
            margin: 0 auto;
        }

        .ui-slider-handle {
            height: 20px !important;
            width: 20px !important;
            border-radius: 20px;
        }

    #trackduration {
        position: absolute;
        top: 30px;
        right: 10px;
        width: 50px;
        height: 20px;
        color: #DDD;
        text-align: right;
        font-size: 18px;
    }

    #trackposition {
        position: absolute;
        top: 30px;
        left: 10px;
        width: 50px;
        height: 20px;
        color: #DDD;
        font-size: 18px;
    }


#search {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 40px;
}

    #search input {
        width: 100%;
        height: 40px;
        border: 0;
        float: left;
        padding: 0;
        font-size: 30px;
    }

    #search button {
        width: 40px;
        height: 40px;
        float: left;
        margin-left: -50px;
    }

#navigation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
}

    #navigation img {
        float: left;
        height: 38px;
        width: 38px;
        padding: 0 10px;
        vertical-align: middle;
    }