#playlist {
    position: absolute;
    top: 80px;
    left: 0;
    padding-top: 15px;
    height: 600px;
    width: 100%;
    overflow: auto;
    background-color: #1B1B1B;
    z-index: 10;
}

    #playlist li {
        height: 40px;
        padding: 10px 0;
        width: 100%;
        border-bottom: solid 1px #999;
        overflow: hidden;
    }

    #playlist li:hover {
        background-color: #026CEA;
    }

    .playing {
        background-color: #CBCCCF;
        color: #000 !important;
    }

    .track {
        font-size: 18px;
        font-weight: bold;
        color: #EEE;
        height: 30px;
        width: 100%;
        padding-bottom: 5px;
    }

    .pl_check {
        float: left;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 2em;
    }

        .pl_check input {
            width: 20px;
            height: 20px;
        }

    .playbutton {
        float: left;
        height: 50px;
        width: 70%;
        overflow: hidden;
        white-space: nowrap;
    }

        .playbutton small {
            font-size: 10px;
            color: #FFF;
        }

    .pl_buttons {
        display: none;
        float: left;
        width: 60px;
        height: 30px;
        line-height: 2em;
    }

    .pl_duration {
        float: right;
        width: 50px;
        height: 30px;
        line-height: 2em;
        white-space: nowrap;
    }

#big_loader {
}

#menu {
    position: absolute;
    top: 80px;
    left: 0;
    padding: 15px 0;
    height: 600px;
    width: 100%;
    overflow: auto;
    background-color: #1B1B1B;
    z-index: 50;
}

    #menu li {
        width: 100%;
        height: 100px;
        line-height: 50px;
        font-size: 30px;
        color: #999;
        text-shadow: 0px 0px 3px #999;
        border-bottom: solid 1px #999;
        overflow: hidden;
    }

        #menu li:hover {
            background-color: #026CEA;
        }

        #menu li img, #playlistlist li img, #savedsearches li img {
            vertical-align: middle;
            padding: 20px;
        }

#playlistlist {
    position: absolute;
    top: 80px;
    left: 0;
    padding: 15px 0;
    height: 600px;
    width: 100%;
    overflow: auto;
    background-color: #1B1B1B;
    z-index: 2;
}
    #playlistlist li {
        width: 100%;
        height: 80px;
        line-height: 40px;
        padding-top: 20px;
        font-size: 25px;
        color: #999;
        text-shadow: 0px 0px 3px #999;
        border-bottom: solid 1px #999;
        overflow: hidden;
    }

    #playlistlist li:hover {
        background-color: #026CEA;
    }

    #playlistlist li > small img, #savedsearches li > small img {
        float: right;
        width: 32px;
        height: 32px;
        margin-top: -10px;
    }

    #playlistlist li span, #savedsearches li span {
        display: block;
        height: 50px;
        width: 90%;
    }

#savedsearches {
    position: absolute;
    top: 80px;
    left: 0;
    padding: 15px 0;
    height: 600px;
    width: 100%;
    overflow: auto;
    background-color: #1B1B1B;
    z-index: 2;
}
    #savedsearches li {
        width: 100%;
        height: 80px;
        line-height: 40px;
        padding-top: 20px;
        font-size: 25px;
        color: #999;
        text-shadow: 0px 0px 3px #999;
        border-bottom: solid 1px #999;
        overflow: hidden;
    }

    #savedsearches li:hover {
        background-color: #026CEA;
    }



#playlist_error {
    display: none;
    margin: 20px;
    padding: 40px;
    text-align: center;
    border: solid 1px red;
    background-color: #F8DAD9;
    font-size: 14px;
}

#small_error {
    display: none;
    position: absolute;
    left: 0;
    top: 400px;
    max-width: 250px;
    color: #000;
    background-color: #DB3B34;
    opacity: 0.5;
    padding: 20px;
}

#small_ok {
    display: none;
    position: absolute;
    left: 0;
    top: 400px;
    max-width: 250px;
    background-color: #4687CB;
    color: #000;
    opacity: 0.5;
    padding: 20px;
}