/*CONTROLS*/
#button_full {
    float: left;
    padding-top: 10px;
    margin: 0 10px;
}

    #button_full img {
        width: 50px;
        height: 50px;
    }

#button_play {
    float: left;
    padding-top: 15px;
}

    #button_play button {
        width: 40px;
        height: 40px;
        font-size: 1em;
    }

#progress {
    width: 500px;
    float: left;
    padding: 20px 5px;
    margin-top: -5px;
    position: relative;
    color: #4E5045;
}

    #progressbar {
        width: 99%;
        height: 42px;
        background: url("../images/itunes/bg_progress.png") center center;
    }

    .ui-progressbar-value {
        background-color: #696B61;
    }

    .progressbar-ani {
        background-image: url("../images/pbar-ani.gif");
    }

    #trackposition {
        position: absolute;
        top: 32px;
        left: 10px;
    }

    #tracktitle {
        position: absolute;
        top: 22px;
        line-height: 1.1em;
        left: 50px;
        white-space: nowrap;
        overflow: hidden;
    }

    #trackduration {
        position: absolute;
        top: 32px;
        right: 20px;
    }

    #trackslider {
        position: absolute;
        top: 50px;
        left: 43px;
        width: 90%;
    }

    #trackslider .ui-slider-handle {
        width: 9px;
        height: 9px;
    }

    #smallinfo {
        font-size: 10px;
        position: absolute;
        top: 45px;
        right: 40px;
    }

#volume {
    float: left;
    padding: 0 10px;
    padding-top: 20px;
}

    #vol_slider {
        clear: both;
        width: 100px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        border: solid 1px #9A9A9A;
    }

    #vol_slider .ui-widget {
        font-size: 1.0em;
    }

    #vol_slider .ui-slider-handle {
        border-radius: 10px;
        -moz-border-radius: 10px;
    }

#popup_error {
    display: none;
    position: absolute;
    top: 0;
    width: 50%;
    margin-left: 25%;
    padding: 20px;
    background-color: rgba(51, 51, 255, 0.7);
    cursor: pointer;
    z-index: 99999;
    text-align: center;
    font-size: 14px;
    color: #FFF;
}


/*TRACK*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
:focus {
	outline: 0;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html {
	height: 100%;
}
header, nav, section, article, aside, footer {
	display: block;
}
body {
	font: 12px/18px Arial, Tahoma, Verdana, sans-serif;
	height: 100%;
}
a {
	color: #333;
	outline: none;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

p {
    text-indent: 20px;
	margin: 0 0 18px;
    font-size: 14px;
}

h1 {
    font-size: 16px;
    padding-bottom: 10px;
}

img {
	border: none;
    vertical-align: middle;
}

input {
	vertical-align: middle;
}

#lyrics {
    display: none;
    margin: 0 auto;
	width: 460px;
	min-width: 560px;
    overflow-x: hidden;
    overflow-y: auto;
    line-height: 1.4em;
    font-size: 14px;
    padding: 20px;
    white-space: pre-wrap;
}

#wrapper {
    margin: 0 auto;
	width: 500px;
	min-width: 600px;
    overflow: hidden;
}

#header {
	height: 73px;
	background-image: url("../images/itunes/bg_controls.png");
}
    #tracktitle {
        max-width: 290px;
    }

    #trackslider {
        position: absolute;
        top: 50px;
        left: 43px;
        width: 300px;
    }

    #smallinfo {
        font-size: 10px;
        position: absolute;
        top: 45px;
        right: 60px;
    }

#header_buttons {
    padding-top: 10px;
    paddding-left: 5px;
}

    #header_buttons img {
        width: 20px;
        height: 20px;
    }

#volume {
    float: left;
    padding: 0 10px;
    padding-top: 25px;
}

    #vol_slider {
        width: 50px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        border: solid 1px #9A9A9A;
    }

#progress {
    width: 390px;
    float: right;
}

#urlcode {
    width: 590px;
    margin-left: 3px;
}

#dialog-unsupported {
    display: none;
    position: absolute;
    top: 0;
    width: 50%;
    margin-left: 25%;
    padding: 20px;
    background-color: rgba(51, 51, 255, 0.7);
    z-index: 99999;
    text-align: center;
    font-size: 14px;
    color: #FFF;
}

/**
 * SoundManager 2 + useFlashBlock
 * ------------------------------
 * Flash positioning and flashblock / clicktoflash handling
 */

#sm2-container {
 /**
  * where the SM2 flash movie goes. by default, relative container.
  * set relative or absolute here, and don't touch it later or bad things will happen (see below comments.)
  */
 position: absolute;
 width: 1px;
 height: 1px;
 overflow: hidden;
 /* screw IE 6, just make it display nice */
 _overflow: hidden;
}

#sm2-container object,
#sm2-container embed {
 /**
  * the actual SWF movie bit.
  * important: The SWF needs to be able to be moved off-screen without display: or position: changes.
  * changing display: or position: or overflow: here or on parent can cause SWF reload or other weird issues after unblock
  * e.g., SM2 starts but strange errors, no whileplaying() etc.
  */
 width: 48px;
 height: 48px;
 /* some flash blockers may also respect this rule */
 max-width: 48px;
 max-height: 48px;
}

#sm2-container.swf_timedout {
 /* expand to show the timed-out SWF content */
 position: relative;
 width: 48px;
 height: 48px;
}

#sm2-container.swf_timedout,
#sm2-container.swf_timedout object,
#sm2-container.swf_timedout embed {
 /**
  * when SM2 didn't start normally, time-out case. flash blocked, missing SWF, no flash?
  * 48px square flash placeholder is typically used by blockers.
  */
 min-width: 48px;
 min-height: 48px;
}

#sm2-container.swf_unblocked {
 /* SWF unblocked, or was never blocked to begin with; try to collapse container as much as possible. */
 width: 1px;
 height: 1px;
}

#sm2-container.swf_loaded object,
#sm2-container.swf_loaded embed,
#sm2-container.swf_unblocked object,
#sm2-container.swf_unblocked embed {
 /* hide flash off-screen (relative to container) when it has loaded OK */
 left: -9999em;
 top: -9999em;
}

#sm2-container.swf_error {
 /* when there is a fatal error (flash loaded, but SM2 failed) */
 display: none;
}

#sm2-container.high_performance,
#sm2-container.high_performance.swf_timeout {
 /* "high performance" case: keep on-screen at all times */
 position: absolute;
 position: fixed;
}

#sm2-container.high_performance {
 overflow: hidden;
 _top: -9999px; /* IE 6 hax, no position:fixed */
 _left: -9999px;
 bottom: 0px;
 left: 0px;
 /**
  * special case: show at first with w/h, hide when unblocked.
  * might be bad/annoying.
  * try to stay within ClickToFlash "invisible" limits (so it won't be blocked.)
  */
 z-index: 99; /* try to stay on top */
}

#sm2-container.high_performance.swf_loaded,
#sm2-container.high_performance.swf_unblocked {
 z-index: auto;
}

#sm2-container.high_performance.swf_loaded,
#sm2-container.high_performance.swf_unblocked,
#sm2-container.high_performance.swf_unblocked object,
#sm2-container.high_performance.swf_unblocked embed {
 /**
  * 8x8px is required minimum to load in fx/win32 in some cases(?)
  * 6x6+ good for fast performance, even better when on-screen via position:fixed
  * also, clickToFlash (Safari <5.1) may auto-load "invisible" SWFs at this size
  */
 height: 8px;
 width: 8px;
}

#sm2-container.high_performance.swf_loaded {
 /* stay bottom/left */
 top: auto;
 bottom: 0px;
 left: 0px;
}

#sm2-container.high_performance.swf_loaded object,
#sm2-container.high_performance.swf_loaded embed,
#sm2-container.high_performance.swf_unblocked object,
#sm2-container.high_performance.swf_unblocked embed {
 /* high-performance case must stay on-screen */
 left: auto;
 top: auto;
}

#sm2-container.high_performance.swf_timedout {
 z-index: 99; /* try to stay on top */
}