html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
    color: #000;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
:focus {
	outline: 0;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

input {
    background-color: #FFF;
    color: #000;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

header, nav, section, article, aside, footer {
	display: block;
}

a {
	color: #333;
	outline: none;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

p {
    text-indent: 20px;
	margin: 0 0 18px;
    font-size: 14px;
}

h1 {
    font-size: 16px;
    padding-bottom: 10px;
}

img {
	border: none;
    vertical-align: middle;
}
input {
	vertical-align: middle;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
    height: 100%;
    max-height: 100%;
    background-color: #FFF;
    font-family: Verdana, Arial, sans-serif;
    font-size: 12px;
    
    -moz-user-select: -moz-none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

#leftSidebar {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px; /*Width of left frame div*/
    height: 100%;
    /*margin-top: 70px;*/
    color: #FFFFFF;
    background-color: #DADFE5;
    z-index: 10;
    border-right-color: #BBBBBB;
}

#rightSidebar {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px; /*Width of left frame div*/
    height: 100%;
    /*margin-top: 70px;*/
    color: #FFFFFF;
    background-color: #DADFE5;
    z-index: 10;
    border-left-color: #BBBBBB;
}

    #leftSidebar .innertube, #rightSidebar .innertube {
        padding: 0;
        height: 85%;
        margin-top: 75px !important;
        overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
        overflow-y: auto;
    }

#header {
    position: absolute;
    top: 0;
    left: 0; /*Set left value to WidthOfLeftFrameDiv*/
    right: 0;
    height: 70px; /*Height of top frame div*/
    overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
    color: white;
    background-color: #AAADB0;
    background-image: url("../images/itunes/bg_controls.png");
    z-index: 20;
    min-width: 900px;
    box-shadow: 1px 1px 3px #555;
    -webkit-box-shadow: 1px 1px 3px #555;
}

#footer {
    position: absolute;
    top: auto;
    left: 0; /*Set left value to WidthOfLeftFrameDiv*/
    bottom: 0;
    right: 0;
    height: 20px; /*Height of bottom frame div*/
    overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
    color: white;
    background-color: #AAADB0;
    background-image: url("../images/itunes/bg_footer.png");
    z-index: 20;
    min-width: 900px;
    border-top-color: #727579;
}

    #footer_links {
        float: left;
        width: 40%;
    }

    #buttons {
        float: right;
    }

#container {
    position: fixed;
    top: 70px; /*Set top value to HeightOfTopFrameDiv*/
    left: 200px; /*Set left value to WidthOfLeftFrameDiv*/
    right: 200px;
    bottom: 20px; /*Set bottom value to HeightOfBottomFrameDiv*/
    overflow: auto;
    background: #FFFFFF;
    min-width: 624px;
}

.innertube {
    margin: 15px; /*Margins for inner DIV inside each DIV (to provide padding)*/
    margin-right: 0;
}

* html body {
/*IE6 hack*/
    padding: 110px 0 120px 200px; /*Set value to (HeightOfTopFrameDiv  0 HeightOfBottomFrameDiv WidthOfLeftFrameDiv)*/
}

* html #container {
/*IE6 hack*/
    height: 100%;
    width: 100%;
}

* html #header, * html #footer {
/*IE6 hack*/
    width: 100%;
}

#small_error {
    font-size: 10px;
    position: absolute;
    top: 0;
    right: 210px;
    width: 120px;
    color: #000;
    background-color: #DB3B34;
    padding: 20px;
    z-index: 999;
    display: none;
}

#small_ok {
    font-size: 10px;
    position: absolute;
    top: 0;
    right: 210px;
    width: 120px;
    background-color: #4687CB;
    color: #000;
    padding: 20px;
    z-index: 999;
    display: none;
}

#dialog-unsupported {
    display: none;
    padding: 5px;
    width: 450px;
    height: 250px;
    font-size: 11px;
}

    #dialog-unsupported ul {
        list-style: square inside;
        padding-left: 10px;
    }

#dialog-lyrics {
    display: none;
    font-size: 13px;
    width: 500px;
    max-height: 600px;
    position: absolute;
    top: 80px;
    left: 50%;
    margin-left: -250px;
    background-color: #EEE;
    border-radius: 5px;
    padding: 30px;
    z-index: 99999;
    box-shadow: 3px 3px 15px #555;
}

    #dialog-lyrics > div {
        width: 100%;
        max-height: 600px;
        overflow-y: auto;
        white-space: pre-wrap;
        line-height: 1.5em;
        -moz-user-select: all;
        -o-user-select: auto;
        -khtml-user-select: text;
        -webkit-user-select: text;
        user-select: auto;
    }

    #dialog-lyrics img {
        position: absolute;
        right: 3px;
        top: 3px;
        cursor: pointer;
    }

#ajaxContentFrame {
    display: none;
}

#big_loader {
    display: none;
}

/**
 * SoundManager 2 + useFlashBlock
 * ------------------------------
 * Flash positioning and flashblock / clicktoflash handling
 */

#sm2-container {
 /**
  * where the SM2 flash movie goes. by default, relative container.
  * set relative or absolute here, and don't touch it later or bad things will happen (see below comments.)
  */
 position: absolute;
 width: 1px;
 height: 1px;
 overflow: hidden;
 /* screw IE 6, just make it display nice */
 _overflow: hidden;
}

#sm2-container object,
#sm2-container embed {
 /**
  * the actual SWF movie bit.
  * important: The SWF needs to be able to be moved off-screen without display: or position: changes.
  * changing display: or position: or overflow: here or on parent can cause SWF reload or other weird issues after unblock
  * e.g., SM2 starts but strange errors, no whileplaying() etc.
  */
 width: 48px;
 height: 48px;
 /* some flash blockers may also respect this rule */
 max-width: 48px;
 max-height: 48px;
}

#sm2-container.swf_timedout {
 /* expand to show the timed-out SWF content */
 position: relative;
 width: 48px;
 height: 48px;
}

#sm2-container.swf_timedout,
#sm2-container.swf_timedout object,
#sm2-container.swf_timedout embed {
 /**
  * when SM2 didn't start normally, time-out case. flash blocked, missing SWF, no flash?
  * 48px square flash placeholder is typically used by blockers.
  */
 min-width: 48px;
 min-height: 48px;
}

#sm2-container.swf_unblocked {
 /* SWF unblocked, or was never blocked to begin with; try to collapse container as much as possible. */
 width: 1px;
 height: 1px;
}

#sm2-container.swf_loaded object,
#sm2-container.swf_loaded embed,
#sm2-container.swf_unblocked object,
#sm2-container.swf_unblocked embed {
 /* hide flash off-screen (relative to container) when it has loaded OK */
 left: -9999em;
 top: -9999em;
}

#sm2-container.swf_error {
 /* when there is a fatal error (flash loaded, but SM2 failed) */
 display: none;
}

#sm2-container.high_performance,
#sm2-container.high_performance.swf_timeout {
 /* "high performance" case: keep on-screen at all times */
 position: absolute;
 position: fixed;
}

#sm2-container.high_performance {
 overflow: hidden;
 _top: -9999px; /* IE 6 hax, no position:fixed */
 _left: -9999px;
 bottom: 0px;
 left: 0px;
 /**
  * special case: show at first with w/h, hide when unblocked.
  * might be bad/annoying.
  * try to stay within ClickToFlash "invisible" limits (so it won't be blocked.)
  */
 z-index: 99; /* try to stay on top */
}

#sm2-container.high_performance.swf_loaded,
#sm2-container.high_performance.swf_unblocked {
 z-index: auto;
}

#sm2-container.high_performance.swf_loaded,
#sm2-container.high_performance.swf_unblocked,
#sm2-container.high_performance.swf_unblocked object,
#sm2-container.high_performance.swf_unblocked embed {
 /**
  * 8x8px is required minimum to load in fx/win32 in some cases(?)
  * 6x6+ good for fast performance, even better when on-screen via position:fixed
  * also, clickToFlash (Safari <5.1) may auto-load "invisible" SWFs at this size
  */
 height: 8px;
 width: 8px;
}

#sm2-container.high_performance.swf_loaded {
 /* stay bottom/left */
 top: auto;
 bottom: 0px;
 left: 0px;
}

#sm2-container.high_performance.swf_loaded object,
#sm2-container.high_performance.swf_loaded embed,
#sm2-container.high_performance.swf_unblocked object,
#sm2-container.high_performance.swf_unblocked embed {
 /* high-performance case must stay on-screen */
 left: auto;
 top: auto;
}

#sm2-container.high_performance.swf_timedout {
 z-index: 99; /* try to stay on top */
}