body {
    background-color: #797A7F;
    background: url('../images/bg-lion.jpg') no-repeat center center fixed;
    font-size: 18px;
    font-family: 'PT Sans', sans-serif !important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

a:link {
    color: #111;
}

a:hover {
    color: #333;
}

a:visited {
    color: #111;
}

#usererror {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 20px;
}

    #usererror a {
        font-size: 20px;
        color: #333 !important;
    }

#center_block {
    width: 320px;
    height: 480px;
    position: absolute;
    top: 50%;
    margin-top: -210px;
    left: 50%;
    margin-left: -160px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    box-shadow: 0 0 60px #000;
    -moz-box-shadow: 0 0 60px #000;
    -webkit-box-shadow: 0 0 60px #000;

    background: -moz-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.35) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.1)), color-stop(100%,rgba(255,255,255,0.35))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.35) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.35) 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.35) 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1affffff', endColorstr='#59ffffff',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.35) 100%); /* W3C */
    z-index: 20;
}

    #center_block #block_inside {
        position: absolute;
        left: 10%;
        width: 80%;
        height: 100%;
        overflow: hidden;
    }

#center_block-big {
    display: block;
    margin-left: 40px;
    width: 90%;
    overflow: hidden;
    position: absolute;
    top: 50px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    box-shadow: 0 0 60px #000;
    -moz-box-shadow: 0 0 60px #000;
    -webkit-box-shadow: 0 0 60px #000;

    background: -moz-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.35) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.1)), color-stop(100%,rgba(255,255,255,0.35))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.35) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.35) 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.35) 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1affffff', endColorstr='#59ffffff',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.35) 100%); /* W3C */
    z-index: 20;
}

    #center_block-big #block_inside {
        margin-left: 40px;
        width: 80%;
        height: 100%;
        overflow: hidden;
    }

        #block_inside form {
            width: 100%;
            display: block;
            font-size: 20px !important;
        }

            #block_inside form span {
                display: block;
                clear: both;
                overflow: hidden;
                padding-bottom: 10px;
            }

                #block_inside form span a {
                    display: block;
                    width: 100%;
                    text-align: center;
                    font-size: 16px;
                    color: #333 !important;
                }

            #block_inside label {
                display: block;
                float: left;
                width: 40%;
                height: 30px;
                padding-top: 5px;
                text-align: right;
                font-family: 'PT Sans', sans-serif;
                text-shadow: 1px 1px 1px #CCC;
            }

            #block_inside input {
                display: block;
                float: left;
                width: 56%;
                height: 23px;
                font-size: 20px;
                border: solid 1px #555;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                padding: 4px;
                font-family: 'PT Sans', sans-serif;
                text-shadow: 1px 1px 1px #CCC;

                background: rgb(204,204,204); /* Old browsers */
                background: -moz-linear-gradient(top, rgba(204,204,204,1) 0%, rgba(238,238,238,1) 99%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(204,204,204,1)), color-stop(99%,rgba(238,238,238,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(204,204,204,1) 0%,rgba(238,238,238,1) 99%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(204,204,204,1) 0%,rgba(238,238,238,1) 99%); /* Opera11.10+ */
                background: -ms-linear-gradient(top, rgba(204,204,204,1) 0%,rgba(238,238,238,1) 99%); /* IE10+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
                background: linear-gradient(top, rgba(204,204,204,1) 0%,rgba(238,238,238,1) 99%); /* W3C */
            }

            #block_inside input[type=submit] {
                color: #000;
                float: none;
                position: relative;
                left: 50%;
                width: 200px;
                margin-left: -100px;
                height: 40px;
                margin-top: 20px;
                text-shadow: 1px 1px 1px #CCC;

                background: rgb(238,238,238); /* Old browsers */
                background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Opera11.10+ */
                background: -ms-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* IE10+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
                background: linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C */

                box-shadow: 0 0 5px #555;
                -moz-box-shadow: 0 0 5px #555;
                -webkit-box-shadow: 0 0 5px #555;
            }


#img-block {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

    #img-block img {
        width: 250px;
        float: left;
        margin-right: 50px;
        margin-top: 15px;
        z-index: 10;
        opacity: 0.9;
    }

    #img-block img:hover {
        opacity: 1;
    }

.rotation-0 {
    -webkit-transform: rotate(-4deg);
    -moz-transform: rotate(-4deg);
    transform: rotate(-4deg);
}

.rotation-1 {
    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    transform: rotate(-2deg);
}

.rotation-2 {
    -webkit-transform: rotate(-6deg);
    -moz-transform: rotate(-deg);
    transform: rotate(-6deg);
}


.rotation-3 {
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    transform: rotate(2deg);
}

.rotation-4 {
    -webkit-transform: rotate(4deg);
    -moz-transform: rotate(4deg);
    transform: rotate(4deg);
}

.rotation-5 {
    -webkit-transform: rotate(6deg);
    -moz-transform: rotate(6deg);
    transform: rotate(6deg);
}