html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
:focus {
	outline: 0;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html {
	height: 100%;
}
header, nav, section, article, aside, footer {
	display: block;
}
body {
	font: 12px/18px Arial, Tahoma, Verdana, sans-serif;
	height: 100%;
}
a {
	color: #333;
	outline: none;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

p {
    text-indent: 20px;
	margin: 0 0 18px;
    font-size: 14px;
}

h1 {
    font-size: 16px;
    padding-bottom: 10px;
}

img {
	border: none;
    vertical-align: middle;
}

input {
	vertical-align: middle;
}

#wrapper {
    margin: 0 auto;
	width: 500px;
	min-width: 600px;
    overflow: hidden;
}

#header {
	height: 73px;
	background-image: url("../images/itunes/bg_controls.png");
}
    #tracktitle {
        max-width: 290px;
    }

    #trackslider {
        position: absolute;
        top: 50px;
        left: 43px;
        width: 300px;
    }

    #smallinfo {
        font-size: 10px;
        position: absolute;
        top: 45px;
        right: 60px;
    }

#header_buttons {
    padding-top: 10px;
    padding-left: 5px;
}

    #header_buttons img {
        width: 20px;
        height: 20px;
    }

#volume {
    float: left;
    padding: 0 10px;
    padding-top: 25px;
}

    #vol_slider {
        width: 50px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        border: solid 1px #9A9A9A;
    }

#progress {
    width: 390px;
    float: right;
}

#urlcode {
    width: 590px;
    margin-left: 3px;
}