<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Authorization is not successful</title>
    <style>
    div {
        font-family: Verdana, Arial;
        margin: 0 auto;
        text-align: center;
        width: 400px;
        margin-bottom: 30px;
    }
    </style>
</head>
<body>
<div style="font-size: 14px; width: 500px; margin-top: 30%;">An error occurred while authorization to last.fm. Perhaps scrobbling service dropped, check on
    page <a href="http://status.last.fm">status.last.fm</a>. If it is not, you can write any bug report in the manner specified on the main page.</div>

</body>
</html>
